@hundred:100px;
@relative:relative;
.fleft{
	float:left;
}
.fright{
	float:right;
}
.position(@width,@height){
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-0.5*@width;
	margin-top:-0.5*@height;
}
.all{
	width:10*@hundred;
	height:5*@hundred;
	.position(1000px,500px);
	background:orange;
}
.bus{
	width:2*@hundred;
	height:@hundred;
	background:red;
	.fleft;
	display:-webkit-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
}
.number{
	color:white;
	font-size:0.8*@hundred;
	width:0.8*@hundred;
	height:0.8*@hundred;
}
.state{
	width:2*@hundred;
	height:@hundred;
	.fright;
	display:-webkit-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
}
.place{
	color:red;
	font-size:0.3*@hundred;
}
.time{
	width:80%;
	height:0.3*@hundred;
	.fleft;
	margin-left:0.1*@hundred;
	line-height:0.3*@hundred;
}
.under{
	width:100%;
	height:3.5*@hundred;
	margin-top:1.3*@hundred;
}
.under span{
	.fleft;
	margin-left:0.2*@hundred;
	width:0.3*@hundred;
	font-size:0.5*@hundred;
	line-height:100%;
}
.red{
	color:red;
}