<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>极客学院IT在线教育平台</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="all">
		<!-- 头部 -->
	<header>
		<div class="wrap">
			<img src="./picture/logo.png" class="logo-icon">
			<nav>
				<ul>
					<li>
						<span class="first">首页</span>
					</li>
					<li class="zy-li">
						职业学院
						<div class="arrow">
							<div class="arrow-3"></div>
							<div class="arrow-2">
							</div>
						</div>
						 <div class="table">
							 <ul>
								<li>
									 <h5>
									 	前端学院
								    </h5> 
								</li>
								<li>
									<div class="web-icon"></div>
									<h5 style="height:50px;line-height:50px;float:left;margin-left:56px;">
										<a href="http://www.jikexueyuan.com/zhiye/web">
											Web前端工程师
										</a>
									</h5>
								</li>
								<li>
									<h5>
										后端学院 
									</h5> 
								</li>
								<li>
									 <span class="python-icon"></span>
									 <span class="go-icon"></span>
									<h5 style="float:left;"> 
										<a href="http://www.jikexueyuan.com/zhiye/python">
											 Python Web工程师
										</a>
										<br>
										<a href="http://www.jikexueyuan.com/zhiye/go">
										 Go语言工程师
										</a> 
									</h5>
								</li>
								<li>
									 <h5> 
										 移动学院
									</h5>
								</li>
								<li>
									<div class="ios-icon"></div>
									<h5 style="height:46px;line-height:46px;width:65px;margin-left:0;">
										<a href="http://www.jikexueyuan.com/zhiye/ios">
											iOS工程师
										</a> 
									</h5> 
								</li>
							</ul>
						</div> 
					</li>
					<li class="kc-li">
						会员课程
						<div class="arrow">
							<div class="arrow-3"></div>
							<div class="arrow-2">
							</div>
						</div>
						 <div class="customer-list">
						<ul>
							<li>
								<a href="http://xue.jikexueyuan.com/ke/doing">
									<div class="kc-icon"></div>
									<span>
										课程库
									</span>
									<span class="number">
										2500+
									</span>
								</a>
							</li>
							<li>
								<a href="http://my.jikexueyuan.com/0igVjkaUj/">
									<div class="zylj-icon"></div>
									<span>
										职业路经图
									</span>
									<span class="number">
										9
									</span>
								</a>
							</li>
							<li>
								<a href="http://www.jikexueyuan.com/member/notifications/">
									<div class="zstx-icon"></div>
									<span>
										知识体系图
									</span>
									<span class="number">
										24
									</span>
								</a>
							</li>
							<li>
								<a href="http://my.jikexueyuan.com/setting/user/">
									<div class="xlkc-icon"></div>
									<span>
										系列课程
									</span>
									<span class="number">
										101
									</span>
								</a>
							</li>
							<li>
								<a href="http://www.jikexueyuan.com/">
									<div class="kcbq-icon"></div>
									<span>
										课程标签
									</span>
									<span class="number">
										4000+
									</span>
								</a>
							</li>
							<li>
								<a href="http://www.jikexueyuan.com/">
									<div class="customer-icon"></div>
									<span>
										VIP会员购买
									</span>
									<span class="number">
										30/月 260/年
									</span>
								</a>
							</li>
						</ul>
					</div>
					</li>
					<li class="jk-li">
						极客社区
						<div class="arrow">
							<div class="arrow-3"></div>
							<div class="arrow-2">
							</div>
						</div>
						<div class="jksq-list">
						<ul>
							<li>
								<a href="http://wenda.jikexueyuan.com/">
									<div class="jswd-icon"></div>
									<span>
										技术问答
									</span>
									<span class="number">
										20000+
									</span>
								</a>
							</li>
							<li>
								<a href="http://wiki.jikexueyuan.com/">
									<div class="wiki-icon"></div>
									<span>
										Wiki
									</span>
									<span class="number">
										351
									</span>
								</a>
							</li>
							<li>
								<a href="http://qun.jikexueyuan.com/">
									<div class="sq-icon"></div>
									<span>
										社群
									</span>
									<span class="number">
										7000+
									</span>
								</a>
							</li>
							<li>
								<a href="http://download.jikexueyuan.com/">
									<div class="download-icon"></div>
									<span>
										资源下载
									</span>
									<span class="number">
										3000+
									</span>
								</a>
							</li>
						</ul>
					</div>
					</li>
				</ul>
			</nav>
			<div class="wrap-3">
				<div class="search-icon">
					<div class="search-icon2" style="width:17px;height:17px;"></div>
				</div>
				<div class="app-icon">
					<div class="app-icon2" style="width:17px;height:17px;">
					</div>
					<div class="head-icon"></div>
					<div class="arrow-1"></div>
				</div>
				<span class="default-icon">
					<img src="./picture/default.gif" style="width:25px;height:25px;">
					<div class="allicon2-icon">	
					</div>
					 <div class="default-list">
						<ul>
							<li>
								<a href="http://my.jikexueyuan.com/setting/ca/"><div class="p-1"></div></a>
								<a href="http://my.jikexueyuan.com/setting/vip/"><div class="p-2"></div></a>
							</li>
							<li>
								<a href="http://xue.jikexueyuan.com/ke/doing">
									<i class="study-icon"></i>
									<span>
										学习中心
									</span>
								</a>
							</li>
							<li>
								<a href="http://my.jikexueyuan.com/0igVjkaUj/">
									<div class="personal-icon"></div>
									<span>
										个人主页
									</span>
								</a>
							</li>
							<li>
								<a href="http://www.jikexueyuan.com/member/notifications/">
									<div class="xinxi-icon"></div>
									<span>
										消息通知
									</span>
								</a>
							</li>
							<li>
								<a href="http://my.jikexueyuan.com/setting/user/">
									<div class="zhanghao-icon"></div>
									<span>
										账号设置
									</span>
								</a>
							</li>
							<li>
								<a href="http://www.jikexueyuan.com/">
									<div class="exit-icon"></div>
									<span>
										退出登录
									</span>
								</a>
							</li>
						</ul>
					</div>
				</span>
			</div>
		</div>
	</header>
	<!-- 正文 -->
	<article>
		<section>
			<div class="section-all">
				<!-- 学习中心 -->
				 <div class="section-1">
				 <div class="left-1">
					<a href="http://www.jikexueyuan.com/zhiye/python?huodong=banner_0802">
						<div class="favorate-icon"></div>
					</a>
				</div>
				<div class="1-right">
					<div class="top">
							<div class="boy">
								<a href="http://my.jikexueyuan.com/setting/user/">
									<div class="default-1"></div>
								</a>
							</div>
							<div class="top-right">
								<span class="username">Echo</span>
								<div class="top-right2">
									<a href="http://my.jikexueyuan.com/setting/ca/"><div class="p-3"></div></a>
								<a href="http://my.jikexueyuan.com/setting/vip/"><div class="p-4"></div></a>
								</div>
							</div>
							<input type="button" value="我的学习中心"> 
					</div>
					<div class="bottom">
						<a href="http://blog.jikexueyuan.com/1.html">
							<div class="zydx-icon"></div>
						</a>
					</div>
				</div> 
			</div>
			<!-- 就业班 -->
			<div class="section-2">
				<table>
					<tr>
						<td class="php-on">
							 <a href="http://j.jikexueyuan.com/train/php?huodong=jiuye_php_in">
							 	<div class="php-icon"></div>
								<span>
									PHP工程师就业班
								</span> 
								<div class="jyb-icon"></div>
							</a> 
						</td>
						<td class="web-on">
							<a href="http://j.jikexueyuan.com/train/web?huodong=jiuye_web_in">
							 	<div class="web-1-icon"></div>
								<span>
									Web大前端工程师就业班
								</span> 
							</a> 
						</td>
						<td>
							<a href="http://j.jikexueyuan.com/train/android?huodong=jiuye_android_in">
							 	<div class="android-icon"></div>
								<span>
									Android工程师就业班
								</span> 
							</a> 
						</td>
						<td>
							<a href="http://j.jikexueyuan.com/train/ios?huodong=jiuye_ios_in">
							 	<div class="apple-icon"></div>
								<span>
									iOS工程师就业班
								</span> 
							</a> 
						</td>
					</tr>
				</table>
			</div>
			</div>
			<div class="section-3">
				<ul>
					<li>
						<a href="http://www.jikexueyuan.com/zhiye/course/10.html?type=7">
							<div class="sxs-icon">
							</div>
							<div>
								<p class="top-1"> Web前端实习生成长计划</p>
								<p class="top-2">64小时&nbsp;|&nbsp;5门课</p>
								<span class="money">￥999.00</span>
								<span class="underline">￥2000.00</span>
								<span class="man">14人学习</span>
							</div>
						</a>
					</li>
					<li>
						<a href="http://www.jikexueyuan.com/zhiye/course/12.html?type=8">
							<div class="srqc-icon">
								
							</div>
							<div>
								<p class="top-1">Vue.js前端框架详解-基础&进阶&实战</p>
								<p class="top-2">23小时&nbsp;|&nbsp;1门课</p>
								<span class="money">￥499.00</span>
								<span class="underline">￥1300.00</span>
								<span class="man">13人学习</span>
							</div>
						</a>
					</li>
					<li>
						<a href="http://www.jikexueyuan.com/zhiye/course/18.html?type=4">
							<div class="jtpc-icon">
								
							</div>
							<div>
								<p class="top-1">基于Python的静态爬虫实战</p>
								<p class="top-2">13小时&nbsp;|&nbsp;1门课</p>
								<span class="money">￥499.00</span>
								<span class="underline">￥1000.00</span>
								<span class="man">13人学习</span>
							</div>
						</a>
					</li>
					<li>
						<a href="http://www.jikexueyuan.com/zhiye/course/22.html?type=6">
							<div class="fwsz-icon">
								
							</div>
							<div>
								<p class="top-1">基于Go语言的短链接服务实战</p>
								<p class="top-2">10小时&nbsp;|&nbsp;1门课</p>
								<span class="money">￥499.00</span>
								<span class="underline">1000.00</span>
								<span class="man">43人学习</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<!-- 职业学院 -->
			<div class="section-4">
				<div class="section-top">
					<h2>职业学院</h2>
				</div>
				<div class="section-bottom">
					<div class="section-left-icon">
						<a href="http://www.jikexueyuan.com/zhiye/web">
							<div><div></div></div>
						</a>
						<a href="http://www.jikexueyuan.com/zhiye/web">
							<span>Web 前端工程师</span>
						</a>
					</div>
					<div class="section-right-1">
						<div class="section-top-1">
							<div class="left-icon-1">
								<a href="http://www.jikexueyuan.com/zhiye/python">
									<div><div></div></div>
								</a>
								<a href="http://www.jikexueyuan.com/zhiye/python">
									<span>Python Web 工程师</span>
								</a>
							</div>
							<div class="right-icon-1">
								<a href="http://www.jikexueyuan.com/zhiye/go">
									<div><div></div></div>
								</a>
								<a href="http://www.jikexueyuan.com/zhiye/go">
									<span>Go 语言工程师</span>
								</a>
							</div>
						</div>
						<div class="section-bottom-1">
							<div class="left-icon-2">
								<a href="http://www.jikexueyuan.com/zhiye/ios">
									<div><div></div></div>
								</a>
								<a href="http://www.jikexueyuan.com/zhiye/ios">
									<span>iOS 工程师</span>
								</a>
							</div>
							<div class="right-icon-2">
								<div><div></div></div>
								<span>更多职业 敬请期待</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 会员课程 -->
			<div class="section-5">
				<div class="one">
					<h2>会员课程</h2>
				</div>
				<div class="two">
					<ul>
						<li>
							<div>
								<a href="http://www.jikexueyuan.com/path/android">
									<img src="http://s1.jikexueyuan.com/index/images/1_android_d6730f3.png">
								<p>Android</p>
								<span>90门课程</span>
								</a>
							</div>
						</li>
						<li>
							<div>
								<a href="http://www.jikexueyuan.com/path/ios">
									<img src="http://s1.jikexueyuan.com/index/images/2_iOS_5e77ff4.png">
								<p>iOS</p>
								<span>51门课程</span>
								</a>
							</div>
						</li>
						<li>
							<div>
								<a href="http://www.jikexueyuan.com/path/swift">
									<img src="http://s1.jikexueyuan.com/index/images/3_swift_79f5d60.png">
								<p>Swift</p>
								<span>11门课程</span>
								</a>
							</div>
						</li>
						<li>
							<div>
								<a href="http://www.jikexueyuan.com/path/html5">
									<img src="http://s1.jikexueyuan.com/index/images/3_swift_79f5d60.png">
								<p>HTML5开发</p>
								<span>116门课程</span>
								</a>
							</div>
						</li>
						<li>
							<div>
								<a href="http://www.jikexueyuan.com/path/javascript">
									<img src="http://s1.jikexueyuan.com/index/images/5_javascript_83e4b7f.png">
								<p>JavaScript</p>
								<span>90门课程</span>
								</a>
							</div>
						</li>
						<li>
							<div>
								<a href="http://www.jikexueyuan.com/path/nodejs">
									<img src="http://s1.jikexueyuan.com/index/images/6_js_c56bccc.png">
								<p>Node.js</p>
								<span>90门课程</span>
								</a>
							</div>
						</li>
						<li>
							<div>
								<a href="http://www.jikexueyuan.com/path/c">
									<img src="http://s1.jikexueyuan.com/index/images/7_c_07f10c0.png">
								<p>C语言</p>
								<span>17门课程</span>
								</a>
							</div>
						</li>
						<li>
							<div>
								<a href="http://www.jikexueyuan.com/path/java">
									<img src="http://s1.jikexueyuan.com/index/images/8_java_89b7c2c.png">
								<p>Java语言</p>
								<span>17门课程</span>
								</a>
							</div>
						</li>
						<li>
							<div>
								<a href="http://www.jikexueyuan.com/path/php">
									<img src="http://s1.jikexueyuan.com/index/images/9_php_d5fcdb8.png">
								<p>PHP语言</p>
								<span>23门课程</span>
								</a>
							</div>
						</li>
						<li>
							<div>
								<a href="http://www.jikexueyuan.com/path/javaweb">
									<img src="http://s1.jikexueyuan.com/index/images/10_javaweb_26f34e5.png">
								<p>JavaWeb</p>
								<span>64门课程</span>
								</a>
							</div>
						</li>
						<li>
							<div>
								<a href="http://www.jikexueyuan.com/path/python">
									<img src="http://s1.jikexueyuan.com/index/images/11_Python_d253c3e.png">
								<p>Python</p>
								<span>38门课程</span>
								</a>
							</div>
						</li>
						<li class="cocos-div">
							<div>
								<a href="http://www.jikexueyuan.com/path/cocos2d-x">
									<img src="http://s1.jikexueyuan.com/index/images/12_cocos2d_037cd04.png" class="cocos-img">
								<p class="cocos">Cocos2d-x游戏开发</p>
								<span class="cocos-span">89门课程</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="three">
					<form action="">
						<input type="button" value="全部会员课程" class="input-3">
					</form>
				</div>
			</div>
			<!-- 学员故事 -->
			<div class="section-6">
				<div class="four">
					<h2>学员故事</h2>
				</div>
				<div class="five">
					<ul>
						<li>
							<a href="http://blog.jikexueyuan.com/5.html">
								<div class="story-content">
									<p>
										“爆炸学硕士转安卓开发，回顾自己从爆炸力学走向代码世界的历程，感触良多。庆幸自己没有留在研究所，程序员不断学习不断进步的感觉更有意义。稳定绝不代表停滞，历练才是我们的财富。”
									</p>
								</div>
								<div class="story-info">
									<img src="http://wirrorcdn.jikexueyuan.com/v6/index-a/student-4-avatar.jpg">
									<p>
										张少龙
									</p>
									<span>
										入职 北京中航智科技
									</span>
								</div>
							</a>
						</li>
						<li>
							<a href="http://blog.jikexueyuan.com/6.html">
								<div class="story-content">
									<p>
										“美女程序媛，从运维转岗到前端开发工程师。工作上的变化只是一部分，遇到极客学院更重要的是让我知道了自己的潜力，不被未来的不确定性吓倒，相信有目标，肯努力就可以得到想要的生活。”
									</p>
								</div>
								<div class="story-info">
									<img src="http://wirrorcdn.jikexueyuan.com/v6/index-a/student-5-avatar.jpg">
									<p>
										夏凡
									</p>
									<span>
										入职 深圳IBM
									</span>
								</div>
							</a>
						</li>
						<li>
							<a href="http://blog.jikexueyuan.com/7.html">
								<div class="story-content">
									<p>
										“web大前端工程师就业班五期03班学员，某985大学信息与计算科学2016届毕业生，2个月完成了16个任务，被同班同学成为大神。2016年拿到毕业证书的同时也拿到了15k高新的offer。”
									</p>
								</div>
								<div class="story-info">
									<img src="http://wirrorcdn.jikexueyuan.com/v6/index-a/student-6-avatar.jpg">
									<p>
										路昕宇
									</p>
									<span>
										入职 浪弯融科科技公司
									</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="six">
					<div class="gray"></div>
					<div class="green"></div>
				</div>
			</div>
		</section>
	</article>
	<footer>
			<div class="onfoot">
				<div class="foot-on">
					<div class="foot-left">
						<img src="http://e.jikexueyuan.com/headerandfooter/images/jk-logo-footer.png">
						<p>极客学院，编程是一种信仰！</p>
					</div>
					<div class="foot-middle">
						<dl>
							<dt>职业学员</dt>
							<dd><a href="http://www.jikexueyuan.com/zhiye/web">
								前端工程师
							</a></dd>
							<dd><a href="http://www.jikexueyuan.com/zhiye/python">
								Python Web工程师
							</a></dd>
							<dd><a href="http://www.jikexueyuan.com/zhiye/go">
								Go语言工程师
							</a></dd>
							<dd><a href="http://www.jikexueyuan.com/zhiye/ios">
								iOS工程师
							</a></dd>
						</dl>
						<dl>
							<dt>会员课程</dt>
							<dd><a href="http://www.jikexueyuan.com/course/">
								课程库
							</a></dd>
							<dd><a href="http://www.jikexueyuan.com/path/">
								知识体系图
							</a></dd>
							<dd><a href="http://ke.jikexueyuan.com/zhiye/">
								职业路径图
							</a></dd>
							<dd><a href="http://ke.jikexueyuan.com/xilie/">
								系列课程
							</a></dd>
							<dd><a href="http://www.jikexueyuan.com/tag/">
								课程标签
							</a></dd>
						</dl>
						<dl>
							<dt>极客社区</dt>
							<dd><a href="http://wenda.jikexueyuan.com/">
								技术问答
							</a></dd>
							<dd><a href="http://wiki.jikexueyuan.com/">
								Wiki
							</a></dd>
							<dd><a href="http://download.jikexueyuan.com/">
								资源下载
							</a></dd>
							<dd><a href="http://qun.jikexueyuan.com/">
								社群
							</a></dd>
						</dl>
						<dl>
							<dt>其他</dt>
							<dd><a href="http://help.jikexueyuan.com/">
								关于我们
							</a></dd>
							<dd><a href="http://help.jikexueyuan.com/guide/">
								使用指南
							</a></dd>
							<dd><a href="http://help.jikexueyuan.com/join.html">
								加入我们
							</a></dd>
							<dd><a href="http://help.jikexueyuan.com/contact.html">
								联系我们
							</a></dd>
							<dd><a href="http://www.jikexueyuan.com/friendlink.html">友情链接</a></dd>
						</dl>
					</div>
					<div class="foot-right">
						<p>服务热线：400-678-8266</p>
						<div class="div-1-right">
							<img src="./picture/icon-down-ios.png">
							<span>iPhone</span>
							<div class="haha"></div> 
						</div>
						<div class="div-2-right">
							<img src="./picture/icon-down-and.png">
							<span>Android</span> 
							 <div class="haha"></div>
						</div>
					</div>
				</div>
				<div class="underfoot">
					<span>

						Copyright © 2013-2016
						<strong>
							<a href="http://www.jikexueyuan.com/">jikexueyuan.com</a>
						</strong> 
						 All Rights Reversed. 京ICP备11018032号-8 京公网安备11010802020210
					</span>
					<a href="http://weibo.com/jikexueyuan?is_all=1">
						<img src="http://e.jikexueyuan.com/headerandfooter/images/icon-down-sina.png" class="img-1">
					</a>
					<a href="http://qun.jikexueyuan.com/jikexueyuan/topic/430">
						<img src="http://e.jikexueyuan.com/headerandfooter/images/icon-down-wechat.png" class="img-2">
					</a>
				</div>
			</div>	
	</footer>
</body>
</html>